<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <div class="container">
     <header class="header">
     <h1 class="text-center">PREDICTION OF UPSC CSE GS PAPER 1</h1>
            <p id="description" class="description text-center">
      Thank you for using the predictor</p>
         </header>
        <form action="{{ url_for('predict')}}" method="post">
           <div class="form-group">Question belongs to which of the following type?
                <br>
                <select name="SEVENTH" required="required" class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="ART & CULTURE or MEDIEVAL ">ART & CULTURE or MEDIEVAL</option>
                    <option value="ENVIRONMENT or ASTRONOMY or DISASTER">ENVIRONMENT or ASTRONOMY or DISASTER</option>
                    <option value="HUMAN GEOGRAPHY or GLOBALIZATION">HUMAN GEOGRAPHY or GLOBALIZATION</option>
                    <option value="MODERN OR POST INDEPENDENCE">MODERN OR POST INDEPENDENCE</option>
                    <option value="PHYSICAL GEOGRAPHY or AGRICULTURE or WORLD GEOGRAPHY">PHYSICAL GEOGRAPHY or AGRICULTURE or WORLD GEOGRAPHY</option>
                    <option value="SOCIETY or WOMEN">SOCIETY or WOMEN</option>
                    <option value="WORLD HISTORY">WORLD HISTORY</option>
                    </select>
            </div>           
            <div class="form-group">Does the topic mentioned in the question has appeared in Current Affairs?
                <br>
                 <select name="FIRST" required="required" class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="APPEARED IN 1-4 EDITORIALS">APPEARED IN 1 TO 4 EDITORIALS</option>
                    <option value="APPEARED IN 4-7 EDITORIALS OR IMPORTANT DAY ">APPEARED IN 4-7 EDITORIALS OR IMPORTANT DAY</option>
                    <option value="APPEARED IN 7-10 EDITORIALS OR IN SCHEMES OR ANY INDEX">APPEARED IN 7-10 EDITORIALS OR IN SCHEMES OR ANY INDEX</option>
                    <option value="APPEARED IN MORE THAN 10 EDITORIALS OR NITI AYOG REPORT OR PROGRAM BY GOVERNMENT">APPEARED IN MORE THAN 10 EDITORIALS OR NITI AYOG REPORT OR PROGRAM BY GOVERNMENT</option>
                    
                    </select>
            </div>
            <br>
            <div class="form-group">Does the topic mentioned in question belongs to any of the folllowing NCERT?
            <br>
                <select name="SECOND" required="required" class="form-control" >
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="CLASS 6-8">CLASS 6-8</option>
                    <option value="CLASS 9-10">CLASS 9-10</option>
                    <option value="CLASS 11-12">CLASS 11-12</option>
                    </select>
                
            </div>
            <br>
            <div class="form-group">Does the topic mentioned in question was asked in any of the Previous Year Paper?
                <br>
                <select name="FOURTH" required="required" class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="PREVIOUS 10 YEARS">PREVIOUS 10 YEARS</option>
                    <option value="PREVIOUS 5 YEARS">PREVIOUS 5 YEARS</option>
                    </select>
                
                
            </div>
            <br>
            <div class="form-group">Does the topic mentioned overlaps with the syllabus of any other General Studies Paper?
                <br>
                <select name="THIRD" required="required" class="form-control" >
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="YES">YES</option>
                    </select>
                
            </div>
             <br>
            <div class="form-group">Does the topic mentioned in question is there in any Reference Book?
                <br>
                <select name="FIFTH" required="required" class="form-control" >
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="YES">YES</option>
                    </select>
                
                
            </div>  
             <br>
            <div class="form-group">Does the topic mentioned in question is there in the Syllabus of General Studies Paper 1?
                <br>
                <select name="SIXTH" required="required" class="form-control" >
                    <option disabled selected value>Select an option</option>
                    <option value="NO">NO</option>
                    <option value="YES">YES</option>
                    </select>           
            </div>
            <br>
            <button id="sub" type="submit " class="submit-button">SUBMIT</button>
            <br>
            <div class="form-group">
                <br><br><h3>{{ THE_QUESTION_WILL_APPEAR_IN_THE_EXAM }}<h3>
           </div>
</form>
</div>
</body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
        
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}
        /* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://upscpathshala.com/content/wp-content/uploads/2021/03/Will-the-UPSC-Remove-the-Optionals-in-CSE-.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

        .header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}
        
        .text-center {
  text-align: center;
}
        
        h1 {
  font-weight: 400;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
        h3{
        text-align: center;
        }
        

        .description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
        
        .container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
        
        p {
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
        
        label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

        form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

        .form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
        
        
        .form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
 .form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}       
        .submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

        
        </style>

</html>